<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jemy Yan's Personal Website">
  <meta name="keywords" content="jemyyan,front-end,gentylea">
  <meta name="author" content="Jemy Yan">
  <title>Jemy Yan</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Roboto, Arial, sans-serif;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <p>Hello.</p>
  <p>My name is <mark>Jemy Yan</mark>, I am a senior front-end developer currently working in China.</p>
  <p>My LinkedIn profile is here: <mark><a href="http://www.linkedin.com/in/jemyyan/"
        target="_blank">http://www.linkedin.com/in/jemyyan/</a></mark>,
    you can also add me on WeChat at ID <mark>gentylea</mark>.</p>
  <p>Thank you for visiting.</p>
</body>

</html>
